# MyNutriCoach

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daniel/mynutricoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/mynutricoach/: MainActivity.kt
app/src/main/java/com/daniel/mynutricoach/api/: NutritionixRepository.kt  NutritionixRequest.kt  RetrofitInstance.kt
app/src/main/java/com/daniel/mynutricoach/models/: Appointment.kt  DailyDiet.kt  Diet.kt  FoodInfo.kt  Meal.kt  Notification.kt  Progres.kt  Progress.kt  User.kt  Usuario.kt
app/src/main/java/com/daniel/mynutricoach/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/daniel/mynutricoach/repository/: AppointmentsRepository.kt  AuthRepository.kt  DietsRepository.kt  FoodRepository.kt  NutriAppointmentsRepository.kt  NutriClientRepository.kt  NutriDietRepository.kt  NutritionixRepository.kt  ProfileRepository.kt  ProgressRepository.kt  RoomMealRepository.kt  UserRepository.kt
app/src/main/java/com/daniel/mynutricoach/room/: AppDataBase.kt
app/src/main/java/com/daniel/mynutricoach/room/dao/: MealDao.kt
app/src/main/java/com/daniel/mynutricoach/room/entities/: MealEntity.kt
app/src/main/java/com/daniel/mynutricoach/screens/: Appointments.kt  AppointmentsScreens.kt  ClientAppointmentsScreens.kt  ClientDietsScreen.kt  ClientEditProfileScreen.kt  ClientFoodDetailScreen.kt  ClientProfileScreen.kt  ClientProgressScreen.kt  Diets.kt  DietsScreen.kt  EditLanguageScreen.kt  EditNotificationsScreen.kt  EditProfileScreen.kt  FoodDetailScreen.kt  HelpScreen.kt  Home.kt  InitialProfile.kt  InitialProfileScreen.kt  InitialProvilePreview.kt  Login.kt  LoginScreen.kt  NutriAddAppointmentScreen.kt  NutriAddDietScreen.kt  NutriAddProgressScreen.kt  NutriAppointmentsScreen.kt  NutriClientDetailScreen.kt  NutriClientsScreen.kt  NutriEditProfileScreen.kt  NutriHomeScreen.kt  NutriProfileScreen.kt  NutriViewDietScreen.kt  Privacy.kt  PrivacyScreen.kt  ProfileScreen.kt  Progress.kt  ProgressScreen.kt  Register.kt  RegisterScreen.kt  Terms.kt  TermsScreen.kt  (+1 more)
app/src/main/java/com/daniel/mynutricoach/ui/components/: BottomNavBar.kt  CarouselComponent.kt  CustomTextField.kt  DayCard.kt  GraphComponent.kt  InfoBox.kt  InitialProfileFunctions.kt  NutriAppointmentCard.kt  ProfileOption.kt  Texts.kt  TimeSlotButton.kt
app/src/main/java/com/daniel/mynutricoach/ui/components/buttons/: ButtonsApp.kt  ClientBottomNavBar.kt  NutriBottomNavbar.kt  TimeSlotButton.kt
app/src/main/java/com/daniel/mynutricoach/ui/components/cards/: ClientCards.kt  NutriCards.kt  NutriHomeComponents.kt
app/src/main/java/com/daniel/mynutricoach/ui/components/dialogues/: CloseSession.kt  ConfirmDialogue.kt  CustomAlertDialogue.kt  DialogButton.kt
app/src/main/java/com/daniel/mynutricoach/ui/components/forms/: CustomTextField.kt  InitialProfileFun.kt  TextsApp.kt
app/src/main/java/com/daniel/mynutricoach/ui/components/inputs/: CustomTextField.kt  DropDownMenu.kt  SearchBar.kt
app/src/main/java/com/daniel/mynutricoach/ui/components/visuals/: CarouselComponent.kt  GraphComponent.kt  InfoBox.kt  ProfileOption.kt  ProgressComponent.kt
app/src/main/java/com/daniel/mynutricoach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daniel/mynutricoach/utils/: AgeFunc.kt  NetworkUtils.kt
app/src/main/java/com/daniel/mynutricoach/viewmodel/: AppointmentsViewModel.kt  DietsViewModel.kt  FoodDetailViewModel.kt  HomeViewModel.kt  InitialProfileViewModel.kt  LoginViewModel.kt  NutriAppointmentsViewModel.kt  NutriClientDetailViewModel.kt  NutriClientsViewModel.kt  NutriDietViewModel.kt  NutriHomeViewModel.kt  ProfileViewModel.kt  ProgressViewModel.kt  RegisterViewModel.kt  RoomDietViewModel.kt  UserProfileViewModel.kt  UsuarioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daniel/mynutricoach/: AgeFunTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
